VITE_API_KEY=AIzaSyBe5qJCJ4x08XU0-DIgSa-9EXMArSd03Ns
VITE_AUTH_DOMAIN=wdic-food.firebaseapp.com
VITE_PROJECT_ID=wdic-food
VITE_STORAGE_BUCKET=wdic-food.firebasestorage.app
VITE_MESSAGING_SENDER_ID=757082784008
VITE_APP_ID=Y1:757082784008:web:360a57599033f615bf2cbd
VITE_MESUREMENT_ID=G-9G7R3CLE3G